<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contacts backup restore</title>
  </head>
  <body>
    <h1>POLITIQUE DE CONFIDENTIALITÉ</h1>
    <h2>POLITIQUE DE CONFIDENTIALITÉ ET DONNÉES PERSONNELLES</h2>

    <p>
      Les droits à la protection de vos informations – L'essentiel des Règles de
      confidentialité ainsi que des conditions d'utilisation de vos informations
      par contacts backup restore
    </p>
    <h4>1.Introduction</h4>

    <h1>
      Dans le cadre de son activité d'enregistrement des contacts contacts
      backup restore (une applicayion grtuite ) est amenée à traiter des
      informations comme enregistrer(restorer) , lire(sauvgarder), lister des
      contacts de votre téléphone
    </h1>
    <h4>2.Application</h4>
    <p>
      Les présentes Règles de confidentialité s'appliquent à toute information
      que nous collectons dans l'applications. Données que nous collectons :
      <b>vos contacts</b>
    </p>
    <p>
      nous utilisons <b>firebase </b>
      comme moyen de stockage des contacts et un système d'identification par
      numéro de téléphone entièrement gérer par firebase.
      <b
        >nous ne partageons en aucun cas vos contacts et vous seul avez le droit
        de les consulter</b
      >
    </p>

    <h4>4. Informations de contact :</h4>

    Vous pouvez nous contacter en ligne, si vous avez des questions ou des
    observations à propos de nos Politique de confidentialité. Vous pouvez
    également nous écrire à l'adresse suivante : babacar.mbengue10@gmail.com ,
    ou nous téléphoner au +221 77 107 17 38
  </body>
</html>
